osi_grpc_application_control.proto

//------------------------------------------------------------------------------
// Copyright (c) 2023, MBition GmbH
//
// This program and the accompanying materials are made
// available under the terms of the Mozilla Public License Version 2.0
// which is available at https://www.mozilla.org/en-US/MPL/2.0/
//
// SPDX-License-Identifier: MPL-2.0
//------------------------------------------------------------------------------

syntax = "proto3";

package osi3.grpc;

import "google/protobuf/empty.proto";
import "osi_application_control.proto";

// Scenario: The simulation (client) sends an ApplicationCommand to the
// application (server, e.g. a graphics engine) and receives an ApplicationState
// in return.
service ApplicationControl {
    rpc Initialize(osi3.ApplicationControl.Meta)
        returns (osi3.ApplicationControl.State);

    rpc Start(osi3.ApplicationControl.Meta)
        returns (osi3.ApplicationControl.State);

    rpc Pause(osi3.ApplicationControl.Meta)
        returns (osi3.ApplicationControl.State);

    rpc Stop(osi3.ApplicationControl.Meta)
        returns (osi3.ApplicationControl.State);

    rpc GetState(osi3.ApplicationControl.Meta)
        returns (osi3.ApplicationControl.State);

    rpc Log(osi3.ApplicationControl.Log) returns (google.protobuf.Empty);
}
