osi_grpc_symmetric_delta.proto

//------------------------------------------------------------------------------
// Copyright (c) 2023, MBition GmbH
//
// This program and the accompanying materials are made
// available under the terms of the Mozilla Public License Version 2.0
// which is available at https://www.mozilla.org/en-US/MPL/2.0/
//
// SPDX-License-Identifier: MPL-2.0
//------------------------------------------------------------------------------

syntax = "proto3";

package osi3.grpc;

import "google/protobuf/empty.proto";
import "osi_streaming.proto";

// Scenario: The simulation (client) sends a symmetric delta to the application
// (server, e.g. a graphics engine)
service SymmetricDelta {
    // Client unary RPC
    rpc SymmetricDelta(osi3.Streaming) returns (google.protobuf.Empty);
}
